###
 # @Author: Sid Li
 # @Date: 2025-08-08 10:28:51
 # @LastEditors: Sid Li
 # @LastEditTime: 2025-08-18 14:31:44
 # @FilePath: \pic-demo-git\pic-demo\.env.production
 # @Description: 
### 
# 开发环境配置
ENV = 'production'

VITE_APP_API_HOST = 'http://192.168.3.154:8000'  

# VITE_API_PREFIX=''

# VITE_APP_API_HOST = 'http://localhost:8888'

# # 开发环境
# VITE_APP_BASE_API = '/dev-api'

# # 路由前缀
# VITE_APP_ROUTER_PREFIX = '/'

# # 默认上传地址
# VITE_APP_UPLOAD_URL = '/Common/UploadFile'

# #socket API
# VITE_APP_SOCKET_API = '/msghub'
